PORT=3333
KEY=senha
DBUSER=usuario_banco
URLCHAT=https://labdesk.keos.co
SESSION_NAME=rocketdesk
TOKEN_USER=
ID_USER=
FRASE_ENCERRAMENTO='Hasta luego, gracias por usar Keos Desk 👋🏼'
FRASE_REDIRECIONAMENTO='En cola 💬🕗'
FRASE_LIGACAO="Hola somos *Keos Desk*. No podemos responder llamadas.\nEnvía 'HOla' para iniciar la conversación 📞"
CONTATO_RESP=573185088370@c.us
#CONTATO_RESP=593984441503@c.us
DIR_FILE=http://104.197.29.47:3333
MEMBROS_GRUPO="nome1,nome2,nome3"
BOT_ID_DIALOG_FLOW=
GOOGLE_APPLICATION_CREDENTIALS=
#BOT_ID_DIALOG_FLOW="botdemocarrosstg"
#GOOGLE_APPLICATION_CREDENTIALS="DialogflowProjectKeyFile.json"
NODE_TLS_REJECT_UNAUTHORIZED = 0